
.orange{
  color: #FE5201;
}
.green{
  color: #64C241;
}
  .tips-container {
    display: flex;
    /* flex-wrap: wrap; */
    gap: 20px;
    margin-top: 40px;
  }
  
  .image-container img {
    width: 400px;
    max-width: 100%;
  }
  
  .text-container {
    margin-top: 20px;
  }
  
  .inspiration-info {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    gap: 10px;
  }
  
  .info-box {
    text-align: center;
    flex: 1; 
  }
  
  .frustration-info {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .box {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 8px;
  }
  
  .camera-container {
    display: flex;
    flex-direction: column;
    align-items: center; 
  }
  
  .camera-types-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
  }
  
  .tips-section {
    text-align: center;
    margin: 40px 0;
  }
  
  .tips-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
  }
  
  .tip-box {
    flex: 0 0 calc(33.333% - 20px);
    box-sizing: border-box;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    margin-bottom: 20px;
  }
  .card-text{
    color: black;
  }
  /* reglas de estilo para mejorar la lectura en dispositivos móviles */
  @media (max-width: 767px) {
    .tips-container,
    .inspiration-info,
    .frustration-info,
    .camera-types-grid {
      flex-direction: column; /* Cambiamos a disposición de columna en dispositivos móviles */
      align-items: center; /* Centramos los elementos horizontalmente */
    }
  }
  